# cru-java-style

./: .gitignore  README.md  pom.xml
src/main/java/org/cru/style/: App.java
src/main/resources/: cru_diff_from_google_checks.xml  wsapi_diff_from_cru_checks.xml
src/test/java/org/cru/style/: AppTest.java
